[configuration]
entry_symbol = "GDExtensionInit"
compatibility_minimum = 4.4
reloadable=true

[icons]
Example = "icons/Example.svg"

[libraries]
linux.debug.x86_64 = "lib/Linux-x86_64/libsunaba-d.so"
macos.debug = "lib/Darwin-Universal/libsunaba-d.dylib"
ios.debug = "lib/iOS-Universal/Debug/libsunaba-d.dylib"
windows.debug.x86_64 = "lib/Windows-AMD64/sunaba-d.dll"
windows.debug.arm64 = "lib/Windows-ARM64/sunaba-d.dll"
android.debug.arm64 = "lib/Android-arm64-v8a/libsunaba-d.so"
android.debug.arm32 = "lib/Android-armv7-a/libsunaba-d.so"
linux.release.x86_64 = "lib/Linux-x86_64/libsunaba.so"
macos.release = "lib/Darwin-universal/libsunaba.dylib"
ios.release = "lib/iOS-Universal/Release/libsunaba.dylib"
windows.release.x86_64 = "lib/Windows-AMD64/sunaba.dll"
windows.release.arm64 = "lib/Windows-ARM64/sunaba.dll"
android.arm64 = "lib/Android-arm64-v8a/libsunaba.so"
android.arm32 = "lib/Android-armv7-a/libsunaba.so"

[dependencies]
windows.x86_64 = { 
    "res://lib/Windows-AMD64/legacy.dll": "",
    "res://lib/Windows-AMD64/libcrypto-3-x64.dll": "",
    "res://lib/Windows-AMD64/libssl-3-x64.dll": "",
    "res://lib/Windows-AMD64/lua51.dll": "",
    "res://lib/Windows-AMD64/luv.dll": ""
}
windows.arm64 = { 
    "res://lib/Windows-ARM64/legacy.dll": "",
    "res://lib/Windows-ARM64/libcrypto-3-arm64.dll": "",
    "res://lib/Windows-ARM64/libssl-3-arm64.dll": ""
}
